Repository: duoybaobei/QwenVoice
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: A warm, deep narrator with a subtle British accent.
zh_hans: 一位温暖、低沉、带有轻微英式口音的旁白。

source: Add a voice sample from the toolbar, then use it in Voice Cloning.
zh_hans: 从工具栏添加声音样本，然后在声音克隆中使用。

source: Adjust permissions and system preferences for Vocello.
zh_hans: 调整 EchoTwin 的权限和系统偏好设置。

source: AI·TTS
zh_hans: AI·语音

source: App Initialization Failed
zh_hans: 应用初始化失败

source: Audio
zh_hans: 音频

source: Auto-play generated audio
zh_hans: 自动播放生成的音频

source: Batch
zh_hans: 批量

source: Batch Generation
zh_hans: 批量生成

source: Batch progress
zh_hans: 批量进度

source: Best quality uses reference audio plus an accurate transcript. Audio-only cloning remains available as a lower-guidance fallback.
zh_hans: 最佳质量需要参考音频和准确转写；也可以只用音频克隆，但引导较弱。

source: Browse...
zh_hans: 浏览...

source: Cancel
zh_hans: 取消

source: Cancel generation
zh_hans: 取消生成

source: Choose a Folder…
zh_hans: 选择文件夹…

source: Choose a saved voice
zh_hans: 选择已保存声音

source: Choose a saved voice, import a reference clip, or record one with your microphone. Use clips you own or have permission to clone.
zh_hans: 选择已保存声音，导入参考片段，或用麦克风录制。请只使用你拥有或已获授权克隆的片段。

source: Choose…
zh_hans: 选择…

source: Clear
zh_hans: 清除

source: Clear history
zh_hans: 清空历史

source: Clear History
zh_hans: 清空历史

source: Clear History (Keep Audio Files)…
zh_hans: 清空历史（保留音频文件）…

source: Clear History and Delete Audio?
zh_hans: 清空历史并删除音频？

source: Clear History and Delete Audio…
zh_hans: 清空历史并删除音频…

source: Clear History?
zh_hans: 清空历史？

source: Cloned reference
zh_hans: 克隆参考

source: Close
zh_hans: 关闭

source: Combine character, age, accent, and texture.
zh_hans: 组合性格、年龄、口音和声线质感。

source: Copy Diagnostics
zh_hans: 复制诊断信息

source: Custom
zh_hans: 自定义

source: Custom tone
zh_hans: 自定义语气

source: Custom Voice
zh_hans: 自定义声音

source: Delete
zh_hans: 删除

source: Delete Everything
zh_hans: 全部删除

source: Delete Generation?
zh_hans: 删除生成记录？

source: Delete model
zh_hans: 删除模型

source: Delete Model?
zh_hans: 删除模型？

source: Delete Saved Voice?
zh_hans: 删除已保存声音？

source: Describe the delivery in your own words
zh_hans: 用自己的话描述朗读方式

source: Describe the voice you want
zh_hans: 描述你想要的声音

source: Describe the voice. Combine character, age, accent, and texture.
zh_hans: 描述声音。可组合性格、年龄、口音和声线质感。

source: Discard and re-record
zh_hans: 丢弃并重新录制

source: Dismiss
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Download recommended
zh_hans: 下载推荐模型

source: Download the 4-bit Speed model to start generating. Voice Design and Voice Cloning each have their own model; install them later in Settings.
zh_hans: 下载 4-bit 速度模型即可开始生成。声音设计和声音克隆各有独立模型，可稍后在设置中安装。

source: Downloaded from Hugging Face once. Generation, audio, and history never leave the device.
zh_hans: 模型只需从 Hugging Face 下载一次。生成、音频和历史记录都不会离开设备。

source: Engine
zh_hans: 引擎

source: Enter one line per generation, or drag a `.txt` file onto this sheet.
zh_hans: 每行输入一条生成内容，或将 `.txt` 文件拖到此窗口。

source: Error
zh_hans: 错误

source: Generate
zh_hans: 生成

source: Generated clips are always kept on this iPhone for History. Optionally also copy each new clip to a folder you choose — Files or iCloud Drive.
zh_hans: 生成片段会保存在这台 iPhone 的历史记录中；也可以额外复制到你选择的文件夹（文件 App 或 iCloud Drive）。

source: Generating
zh_hans: 正在生成

source: Generation
zh_hans: 生成

source: Generation failed
zh_hans: 生成失败

source: Heavy
zh_hans: 较重

source: Heavy on this Mac
zh_hans: 此 Mac 负载较高

source: History
zh_hans: 历史记录

source: How much takes vary when regenerating the same text.
zh_hans: 同一文本重复生成时的变化幅度。

source: Imported recording
zh_hans: 已导入录音

source: Install Custom Voice
zh_hans: 安装自定义声音

source: Install your first voice
zh_hans: 安装第一个声音模型

source: Intensity
zh_hans: 强度

source: Keep in app (History)
zh_hans: 保存在 App 中（历史记录）

source: Keep voice
zh_hans: 保留声音

source: Library
zh_hans: 资料库

source: Line-by-line
zh_hans: 逐行

source: Live
zh_hans: 实时

source: Loading saved voices...
zh_hans: 正在加载已保存声音...

source: Long form
zh_hans: 长文本

source: Manage
zh_hans: 管理

source: Microphone access denied
zh_hans: 麦克风访问被拒绝

source: Model
zh_hans: 模型

source: Models
zh_hans: 模型

source: More actions
zh_hans: 更多操作

source: Name
zh_hans: 名称

source: Name this voice
zh_hans: 命名这个声音

source: No reference selected.
zh_hans: 尚未选择参考。

source: Now in your voices.
zh_hans: 已加入你的声音。

source: OK
zh_hans: 确定

source: Open in Cloning
zh_hans: 在克隆中打开

source: Open iOS Settings
zh_hans: 打开 iOS 设置

source: Open Settings
zh_hans: 打开设置

source: Open Settings to download a Custom Voice, Voice Design, or Voice Cloning model. Every package runs on-device.
zh_hans: 打开设置下载自定义声音、声音设计或声音克隆模型。所有模型都在设备上运行。

source: Open System Settings
zh_hans: 打开系统设置

source: Performance
zh_hans: 性能

source: Pins every generation mode to the Speed package.
zh_hans: 所有生成模式都固定使用速度版本。

source: Play
zh_hans: 播放

source: Play each finished take automatically.
zh_hans: 每次生成完成后自动播放。

source: Playback position
zh_hans: 播放位置

source: Player
zh_hans: 播放器

source: Prefer lower-memory models
zh_hans: 优先使用低内存模型

source: Preparing preview
zh_hans: 正在准备预览

source: Preview
zh_hans: 预览

source: Read 10-20 s of clean, natural speech. Quiet room. One voice.
zh_hans: 朗读 10-20 秒清晰自然的语音。安静环境，单人说话。

source: Ready
zh_hans: 就绪

source: Recommended
zh_hans: 推荐

source: Record
zh_hans: 录制

source: Record a 10-20 s reference clip you own.
zh_hans: 录制一段你拥有权限的 10-20 秒参考片段。

source: Record Reference Clip
zh_hans: 录制参考片段

source: Record...
zh_hans: 录制...

source: Reference audio file
zh_hans: 参考音频文件

source: Reference outside recommended range
zh_hans: 参考超出建议范围

source: Reference quality warning
zh_hans: 参考质量提醒

source: Relaunch Vocello Local to apply. While on, debug mode isolates data in the QwenVoice-Local-Debug folder and (soon) enables telemetry and probing.
zh_hans: 重新启动 EchoTwin 后生效。开启后，调试模式会把数据隔离到 QwenVoice-Local-Debug 文件夹，并启用遥测和探测能力。

source: Relaunch EchoTwin to apply. While on, debug mode isolates data in the QwenVoice-Local-Debug folder and (soon) enables telemetry and probing.
zh_hans: 重新启动 EchoTwin 后生效。开启后，调试模式会把数据隔离到 QwenVoice-Local-Debug 文件夹，并启用遥测和探测能力。

source: Remove
zh_hans: 移除

source: Replace reference…
zh_hans: 替换参考…

source: Reset
zh_hans: 重置

source: Retake
zh_hans: 重录

source: Retry
zh_hans: 重试

source: Retry Failed
zh_hans: 重试失败项

source: Retry Remaining
zh_hans: 重试剩余项

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Reveal Outputs
zh_hans: 显示输出文件

source: Save
zh_hans: 保存

source: Save a new voice
zh_hans: 保存新声音

source: Save as voice
zh_hans: 保存为声音

source: Save audio
zh_hans: 保存音频

source: Save to Saved Voices
zh_hans: 保存到已保存声音

source: Saved to Saved Voices
zh_hans: 已保存到声音库

source: Saved voice name
zh_hans: 已保存声音名称

source: Saved Voices
zh_hans: 已保存声音

source: Saved voices will appear once the speech engine is ready.
zh_hans: 语音引擎就绪后会显示已保存声音。

source: Settings
zh_hans: 设置

source: Share reference clip
zh_hans: 共享参考片段

source: Show Models
zh_hans: 查看模型

source: Skip
zh_hans: 跳过

source: Starting engine…
zh_hans: 正在启动引擎…

source: Starting points
zh_hans: 起点

source: Starting points
zh_hans: 起点

source: Stays on your iPhone
zh_hans: 仅保存在这台 iPhone

source: Stop
zh_hans: 停止

source: Stop generating
zh_hans: 停止生成

source: Streaming preview
zh_hans: 流式预览

source: Studio-quality voice generation. Runs entirely on this iPhone.
zh_hans: 录音棚级声音生成，全程在这台 iPhone 上运行。

source: The app can't continue until its native resources are valid. You can retry the startup checks or copy the diagnostics for troubleshooting.
zh_hans: 原生资源验证通过前，应用无法继续。你可以重试启动检查，或复制诊断信息用于排查。

source: The saved voice and its reference clip are removed. This cannot be undone.
zh_hans: 已保存声音及其参考片段将被移除。此操作无法撤销。

source: This permanently removes the generated audio and its history entry.
zh_hans: 这会永久移除生成的音频及其历史记录。

source: This will permanently delete the generation and its audio file.
zh_hans: 这会永久删除该生成记录及其音频文件。

source: Transcribing on-device…
zh_hans: 正在设备上转写…

source: Transcript
zh_hans: 转写文本

source: Transcript (recommended for reusable clones)
zh_hans: 转写文本（推荐用于可复用克隆）

source: Transcript-backed voices can reuse prepared Qwen3 clone prompts; audio-only voices remain available as a lower-guidance fallback.
zh_hans: 带转写文本的声音可以复用预处理的 Qwen3 克隆提示；也可以仅用音频作为较弱引导的备选方案。

source: Try Again
zh_hans: 重试

source: Type a script, pick a voice, generate. Your audio stays here.
zh_hans: 输入脚本，选择声音，然后生成。你的音频会留在本机。

source: Underlying error
zh_hans: 底层错误

source: Unsupported Device
zh_hans: 不支持的设备

source: Use a custom tone instead
zh_hans: 改用自定义语气

source: Use in Clone
zh_hans: 用于克隆

source: Variation
zh_hans: 变化

source: Vocello Local
zh_hans: EchoTwin

source: Vocello Local, AI text to speech
zh_hans: EchoTwin，AI 文本转语音

source: Vocello needs the microphone to record reference clips. Enable it in Settings to continue.
zh_hans: EchoTwin 需要麦克风来录制参考片段。请在设置中启用后继续。

source: Vocello needs the microphone to record reference clips. Enable it in System Settings to continue.
zh_hans: EchoTwin 需要麦克风来录制参考片段。请在系统设置中启用后继续。

source: EchoTwin needs the microphone to record reference clips. Enable it in Settings to continue.
zh_hans: EchoTwin 需要麦克风来录制参考片段。请在设置中启用后继续。

source: EchoTwin needs the microphone to record reference clips. Enable it in System Settings to continue.
zh_hans: EchoTwin 需要麦克风来录制参考片段。请在系统设置中启用后继续。

source: Voice brief
zh_hans: 声音描述

source: Voice Cloning
zh_hans: 声音克隆

source: Voice Design
zh_hans: 声音设计

source: Voices
zh_hans: 声音

source: Waveform
zh_hans: 波形

source: What does the reference audio say? (optional)
zh_hans: 参考音频说了什么？（可选）

source: You're ready
zh_hans: 准备就绪

source: Your generation is saved in History — you can replay it anytime.
zh_hans: 生成结果已保存到历史记录，可随时重播。
